<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <LinearLayout
        android:id="@+id/Top"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <ImageView
                android:paddingLeft="@dimen/fanhui_padding_left"
                android:paddingRight="@dimen/fanhui_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fanhui"/>
        </RelativeLayout>
        <TextView
            android:layout_weight="3"
            android:id="@+id/addShangpin_title"
            android:textColor="@color/login_text_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/top_bottom"
            android:layout_marginBottom="@dimen/top_bottom"
            android:text="添加运费模板"
            android:textSize="@dimen/login_title_size"
            android:layout_toRightOf="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/login_text_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/top_bottom"
            android:layout_marginBottom="@dimen/top_bottom"
            android:text="@string/wancheng"
            android:textSize="@dimen/wancheng_size"
            android:layout_toRightOf="@+id/addShangpin_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="运费名称："
                    android:textColor="@color/textcolor"
                    android:gravity="center"/>
                <EditText
                    android:textColor="#cccccc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="默认运费："
                    android:textColor="@color/textcolor"
                    android:gravity="center"/>
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="（指定区域以外的地区运费按默认计算）"
                    android:textColor="#cccccc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:hint="未设置"
                    android:layout_height="50dp"
                    android:id="@+id/morenyunfei"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/textcolor"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="指定区域运费:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/zhidingquyu1"
                    android:background="@drawable/shape_border"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/shanchuquyu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:id="@+id/xuanzequyu1"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:id="@+id/quyu1"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="指定区域"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:id="@+id/yfsz1"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:id="@+id/yunfeishezhi1"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="设置运费"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/zhidingquyu2"
                    android:background="@drawable/shape_border"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/shanchuquyu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:id="@+id/xuanzequyu2"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:id="@+id/quyu2"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="指定区域"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:id="@+id/yfsz2"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:id="@+id/yunfeishezhi2"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="设置运费"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/zhidingquyu3"
                    android:background="@drawable/shape_border"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/shanchuquyu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:id="@+id/xuanzequyu3"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:id="@+id/quyu3"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="指定区域"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/yfsz3"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:id="@+id/yunfeishezhi3"
                                android:textColor="@color/Left_title_color"
                                android:text="设置运费"/>
                            <ImageView
                                android:src="@drawable/icon_arrow_red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/add_quyu"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button"
                    android:text="+添加指定区域"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>