<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:onClick="fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/xiaoxi"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/xian"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_border">
        <ImageView
            android:id="@+id/guanfangicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/fanhui_padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/xiaoxi_03"/>
        <TextView
            android:id="@+id/guanfangxiaoxi"
            android:layout_toRightOf="@+id/guanfangicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="官方消息"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:text="消息提示"
            android:layout_below="@+id/guanfangxiaoxi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/guanfangicon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="09:13"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_border">
        <ImageView
            android:id="@+id/dingdanicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/fanhui_padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/xiaoxi_06"/>
        <TextView
            android:id="@+id/dingdanxiaoxi"
            android:layout_toRightOf="@+id/dingdanicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="订单消息"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:text="消息提示"
            android:layout_below="@+id/dingdanxiaoxi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dingdanicon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="09:13"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_border">
        <ImageView
            android:id="@+id/shouhouicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/fanhui_padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/xiaoxi_08"/>
        <TextView
            android:id="@+id/shouhouxiaoxi"
            android:layout_toRightOf="@+id/shouhouicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="售后消息"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:text="消息提示"
            android:layout_below="@+id/shouhouxiaoxi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/shouhouicon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="09:13"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_border">
        <ImageView
            android:id="@+id/zizhiicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/fanhui_padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/xiaoxi_10"/>
        <TextView
            android:id="@+id/zizhixiaoxi"
            android:layout_toRightOf="@+id/zizhiicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="资质到期"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:text="消息提示"
            android:layout_below="@+id/zizhixiaoxi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/zizhiicon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="09:13"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_border">
        <ImageView
            android:id="@+id/dianpushenheicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/fanhui_padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/xiaoxi_12"/>
        <TextView
            android:id="@+id/dianpushenhe"
            android:layout_toRightOf="@+id/dianpushenheicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="官方消息"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:text="消息提示"
            android:layout_below="@+id/dianpushenhe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dianpushenheicon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="09:13"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
