<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="添加优惠券"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:textColor="@color/textcolor"
                android:text="优惠券类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="优惠金额："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="优惠条件："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:hint="未设置"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="创建数量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="说明："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:lines="5"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="领取时段："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_border">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                    android:textSize="14sp"
                    android:onClick="StartTime"
                    android:textColor="@color/textcolor"
                    android:id="@+id/kaishitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开始时间"
                    android:maxLength="11"
                    />

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:id="@+id/dao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="到"
                    android:layout_toRightOf="@+id/kaishitime"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:textSize="14sp"
                    android:onClick="StopTime"
                    android:textColor="@color/textcolor"
                    android:id="@+id/jiezhitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="截止时间"
                    android:layout_toRightOf="@+id/dao"
                    android:layout_marginLeft="10dp"
                    android:maxLength="11"/>
                </LinearLayout>
                <ImageView
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_red"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="有效时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:maxLength="11"
                    android:id="@+id/youxiaoTime"
                    android:onClick="YouxiaoTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_red"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="会员限领数量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:text="发放渠道："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="40dp" >
                <TextView
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="普通劵"/>

            </RelativeLayout>
            <Button
                android:layout_marginTop="10dp"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
