<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:onClick="fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fanhui_padding_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="默认运费"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_marginRight="@dimen/fanhui_padding_right"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/paddingright"
                android:paddingLeft="@dimen/paddingleft"
                android:layout_height="wrap_content"
                android:text="适用区域："/>
            <RelativeLayout
                android:background="@drawable/shape_border"
                android:layout_marginTop="10dp"
                android:paddingRight="@dimen/paddingright"
                android:paddingLeft="@dimen/paddingleft"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/quyu"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="区域"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/jianshu"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:hint="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="件之内"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jianshu"/>
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/jianshujia"
                    android:layout_height="50dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/jianshujian"
                    android:layout_marginRight="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运费："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/yunfei1"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:hint="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/yunfei1"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/yunfeijia"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/yunfeijian"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="每增加："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/zengjia"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:hint="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="件商品"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/zengjia"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="75dp"
                    android:id="@+id/zengjiajia"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="50dp"
                    android:id="@+id/zengjiajian"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运费增加："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/yunfeizengjia"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="0"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/yunfeizengjia"/>

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/yunfeizengjiajia"
                    android:layout_height="50dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/yunfeizengjiajian"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical|left"
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:text="填0表示不包邮"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="满："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/man"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="0"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="元包邮"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/man"/>
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/manjia"
                    android:layout_height="50dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/manjian"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_border_xiao"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="满："
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/yunfei"
                    android:background="@drawable/editext"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:hint="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="件包邮"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/yunfei"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/yunfeijia1"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="50dp"
                    android:id="@+id/yunfeijian1"
                    android:src="@drawable/icon_reduce"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
