<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/shop_cover_default">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:paddingBottom="7dp"
                android:layout_marginLeft="5dp"
                android:onClick="xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/shop_message_icons"/>
            <ImageView
                android:layout_marginTop="8dp"
                android:paddingBottom="7dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/shop_share_icom_whites"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="0dp"
                android:src="@drawable/shop_logo_default"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/activity_dianpu_phone"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/phone_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_dianpu_liulan_paddingtop"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shop_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="@string/guanzhurenshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"

                        android:layout_marginLeft="20dp"
                        android:src="@drawable/shop_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="@string/liulanrenshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:onClick="bianjidianpu"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/shop_right_icon"
                android:layout_weight="0.1"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="0"
                            android:textColor="@color/shouye_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="今日成交订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_horizontal|center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/shouye_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="今日成交额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/xian"/>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_horizontal|center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/shouye_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="总成交订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="0"
                            android:textColor="@color/shouye_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:layout_gravity="center_horizontal|center"
                            android:text="待发货订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/youhuijuan"
                            android:layout_marginTop="15dp"
                            android:onClick="youhuijuan"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_coupon"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/youhuijuan"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/youhuijuan"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/dianzhangriji"
                            android:layout_marginTop="15dp"
                            android:onClick="dianzhangriji"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_poster_icom"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/dianzhangriji"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店长日记"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/renzhengziliao"
                            android:layout_marginTop="15dp"
                            android:onClick="renzhengziliao"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_reward_icon"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/renzhengziliao"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证资料"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/bianjidianpu"
                            android:layout_marginTop="15dp"
                            android:onClick="bianjidianpu"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_edit_icon"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/bianjidianpu"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑店铺"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/fendianguanli"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_member_icon"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/fendianguanli"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分店管理"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="81dp">
                        <ImageView
                            android:id="@+id/dianpuyulan"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_scan_icon"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/dianpuyulan"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店铺预览"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="78dp">
                        <ImageView
                            android:id="@+id/yunfeishezhi"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:onClick="yunfeishezhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shop_carriage_setting"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/yunfeishezhi"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费设置"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="78dp">

                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/shape_jiugongge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="78dp">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
